# KursProject

./: KursProject.sln
KursProject.BusinessLayer/: KursProject.BusinessLayer.csproj
KursProject.BusinessLayer/Abstract/: IAboutService.cs  IBasketService.cs  IBookingService.cs  ICategoryService.cs  IContactService.cs  IDiscountService.cs  IFeatureService.cs  IGenericService.cs  IMenuTableService.cs  IMessageService.cs  IMoneyCaseService.cs  INotificationService.cs  IOrderDetailService.cs  IOrderService.cs  IProductService.cs  ISliderService.cs  ISocialMediaService.cs  ITestimonialService.cs
KursProject.BusinessLayer/Concrete/: AboutManager.cs  BasketManager.cs  BookingManager.cs  CategoryManager.cs  ContactManager.cs  DiscountManager.cs  FeatureManager.cs  MenuTableManager.cs  MessageManager.cs  MoneyCaseManager.cs  NotificationManager.cs  OrderDetailManager.cs  OrderManager.cs  ProductManager.cs  SliderManager.cs  SocialMediaManager.cs  TestimonialManager.cs
KursProjectWebUI/: KursProjectWebUI.csproj  Program.cs
KursProjectWebUI/Controllers/: AboutController.cs  AdminLayoutController.cs  BasketsController.cs  BookATableController.cs  BookingController.cs  CategoryController.cs  ContactController.cs  DefaultController.cs  DiscountController.cs  HomeController.cs  LoginController.cs  MailController.cs  MenuController.cs  MenuTablesController.cs  MessageController.cs  NotificationsController.cs  ProductController.cs  ProgressBarsController.cs  QRCodeController.cs  RegisterController.cs  SettingController.cs  SignalRDefaultController.cs  SliderController.cs  SocialMediaController.cs  StatisticController.cs  TestimonialController.cs  UILayoutController.cs
KursProjectWebUI/Dtos/AboutDtos/: CreateAboutDto.cs  GetAboutDto.cs  ResultAboutDto.cs  UpdateAboutDto.cs
KursProjectWebUI/Dtos/BasketDtos/: CreateBasketDto.cs  ResultBasketDto.cs
KursProjectWebUI/Dtos/IdentityDtos/: LoginDto.cs  (+2 more)
KursProjectWebUI/Models/: ErrorViewModel.cs
KursProjectWebUI/Properties/: launchSettings.json
KursProjectWebUI/ToDoList/: TextFile.txt
KursProjectWebUI/ViewComponents/: _LayoutSidebarComponentPartial.cs
KursProjectWebUI/Views/: _ViewImports.cshtml
(+290 files in other folders)
